{
  "name": "bigblue",
  "version": "1.0.0",
  "description": "",
  "main": "mock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine",
  "license": "ISC",
  "dependencies": {
    "got": "^9.4.0",
    "winston": "^3.1.0"
  }
}
